# Junit5Testing

./: pom.xml
src/main/java/Junit5Testing/: TestJunit5.java
src/test/java/: TestJunit5Test.java
