<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javabrains.JunitNestedAnnotationsTest</groupId>

    <artifactId>JunitNestedAnnotations</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>JunitNestedAnnotations</name>


    <dependencies>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->



    <dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-api</artifactId>

    <version>5.8.1</version>

    <scope>test</scope>

</dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->



    <dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-engine</artifactId>

    <version>5.8.1</version>

    <scope>test</scope>

</dependency>

</dependencies>


    <build>


    <plugins>


    <plugin>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>2.22.1</version>

</plugin>

</plugins>

</build>

</project>